{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "autoApprove": [
        "list_projects"
      ]
    }
  }
}